export interface FaqItem {
  question: string;
  answer: string;
}

export const faqItems: FaqItem[] = [
  {
    question: 'Какие продукты вы предлагаете?',
    answer:
      'Мы предлагаем широкий ассортимент моющих и дезинфицирующих средств для различных отраслей, включая молочные фермы и промышленные предприятия.',
  },
  {
    question: 'Какой у вас опыт в отрасли?',
    answer:
      'У нас более 20 лет опыта в производстве высококачественных моющих и дезинфицирующих средств, а также в обеспечении четкой логистики для наших клиентов.',
  },
  {
    question: 'Как я могу связаться с вами?',
    answer:
      'Вы можете связаться с нами через нашу контактную форму на сайте или позвонить по указанному номеру телефона.',
  },
  {
    question: 'Какова география ваших поставок?',
    answer:
      'Мы осуществляем поставки по всей территории страны и имеем возможность организовать международные поставки по запросу.',
  },
  {
    question: 'Возможна ли индивидуальная разработка продукта?',
    answer:
      'Да, мы можем разработать продукт, соответствующий вашим специфическим требованиям и потребностям.',
  },
];