import { Suspense } from 'react';
import CatalogMain from '@/components/sections/catalog/main';

export const metadata = {
  title: "Продукция | ПроффХим",
  description: "Каталог продукции ПроффХим: карточки товаров с характеристиками и удобной фильтрацией по категориям, назначению и параметрам. Широкий ассортимент моющих, чистящих и дезинфицирующих средств, пищевых добавок и промышленной химии для предприятий. Найдите идеальное решение для вашего бизнеса с ПроффХим.",
  openGraph: {
    title: 'Продукция | ПроффХим',
    description:
      'Каталог продукции ПроффХим: карточки товаров с характеристиками и удобной фильтрацией по категориям, назначению и параметрам. Широкий ассортимент моющих, чистящих и дезинфицирующих средств, пищевых добавок и промышленной химии для предприятий. Найдите идеальное решение для вашего бизнеса с ПроффХим.',
    url: 'https://proffhim.by/products',
    siteName: 'ПроффХим',
    locale: 'ru_RU',
    type: 'website',
    images: [
      {
        url: '/og-image.png', 
        width: 1200,
        height: 630,
        alt: 'ПроффХим',
      },
    ],
  },
  twitter: {
    card: 'summary_large_image',
    title: 'Продукция | ПроффХим',
    description: 'Каталог продукции ПроффХим: карточки товаров с характеристиками и удобной фильтрацией по категориям, назначению и параметрам. Широкий ассортимент моющих, чистящих и дезинфицирующих средств, пищевых добавок и промышленной химии для предприятий. Найдите идеальное решение для вашего бизнеса с ПроффХим.',
    images: ['/twitter-image.png'],
  },
};


export default function ProductsPage() {
  return (
    <main className='flex flex-col items-center justify-center w-full'>
      <Suspense fallback={null}>
        <CatalogMain />
      </Suspense>
    </main>
  );
}